[alias]
  co = checkout
  ci = commit
  di = diff
  st = status
  br = branch
[color]
  diff = auto
  status = auto
  branch = auto
[core]
  editor = vim 
  autocrlf = input
  attributesfile = ~/.gitattributes
  excludesfile = ~/.gitignore
  pager = delta --theme='Solarized (dark)' 2> /dev/null || less
[apply]
  whitespace = nowarn
[format]
  pretty = %C(auto)%h%Creset -%C(auto)%d%Creset %s %C(bold blue)<%an> %Cgreen(%cr)%Creset
[push]
  default = simple
[pager]
  # Disable paging for `git branch`.
  branch = false
