[alias]
  co = checkout
  ci = commit
  di = diff
  st = status
[color]
  diff = auto
  status = auto
  branch = auto
[core]
  editor = vim 
  autocrlf = input
  attributesfile = ~/.gitattributes
  excludesfile = ~/.gitignore
[apply]
  whitespace = nowarn
[format]
  pretty = %C(yellow)%h%Creset %s %C(red)(%an, %cr)%Creset
[push]
  default = simple
[pager]
  # Use diff-so-fancy if available
  diff = type diff-so-fancy &> /dev/null && diff-so-fancy | less --tabs=4 || less
  show = type diff-so-fancy &> /dev/null && diff-so-fancy | less --tabs=4 || less
