[alias]
  co = checkout
  ci = commit
  di = diff
  st = status
[color]
  diff = auto
  status = auto
  branch = auto
[core]
  editor = vim 
  autocrlf = input
  attributesfile = ~/.gitattributes
  excludesfile = ~/.gitignore
[apply]
  whitespace = nowarn
[format]
  pretty = %C(auto)%h%Creset -%C(auto)%d%Creset %s %C(bold blue)<%an> %Cgreen(%cr)%Creset
[push]
  default = simple
[pager]
  # Disable paging for `git branch`.
  branch = false
  # Use diff-so-fancy if available
  diff = (type diff-so-fancy &> /dev/null && diff-so-fancy | less --tabs=4 -RFX) || less
  show = (type diff-so-fancy &> /dev/null && diff-so-fancy | less --tabs=4 -RFX) || less
[include]
  path = ~/.gitconfig.local
