[alias]
  co = checkout
  ci = commit
  di = diff
  st = status
  br = branch
[color]
  diff = auto
  status = auto
  branch = auto
[core]
  autocrlf = input
  attributesfile = ~/.gitattributes
  excludesfile = ~/.gitignore
  pager = delta 2> /dev/null || less
[apply]
  whitespace = nowarn
[format]
  pretty = %C(auto)%h%Creset -%C(auto)%d%Creset %s %C(blue)<%an> %Cgreen(%cr)%Creset
[push]
  default = simple
[pager]
  # Disable paging for `git branch`.
  branch = false
[delta]
    syntax-theme = Solarized (dark)
    line-numbers = true
    side-by-side = true
[interactive]
    diffFilter = delta --color-only
