[alias]
	co = checkout
	ci = commit
	di = diff
	st = status
	br = branch
[apply]
	whitespace = nowarn
[color]
	branch = auto
	diff = auto
	status = auto
[commit]
  verbose = true
[core]
	attributesfile = ~/.gitattributes
	autocrlf = input
	excludesfile = ~/.gitignore
	pager = delta 2> /dev/null || less
[delta]
	line-numbers = true
	side-by-side = true
	syntax-theme = Solarized (dark)
[diff]
  algorithm = histogram
[format]
	pretty = %C(auto)%h%Creset -%C(auto)%d%Creset %s %C(blue)<%an> %Cgreen(%cr)%Creset
[interactive]
	diffFilter = delta --color-only
[merge]
  conflictstyle = diff3
[pager]
	# Disable paging for `git branch`.
	branch = false
[push]
	default = current
