[alias]
	co = checkout
	ci = commit
	di = diff
	st = status
	br = branch
[apply]
	whitespace = nowarn
[branch]
	sort = -committerdate
[color]
	branch = auto
	diff = auto
	status = auto
[column]
	ui = auto
[commit]
  verbose = true
[core]
	attributesfile = ~/.gitattributes
	autocrlf = input
	excludesfile = ~/.gitignore
	pager = delta 2> /dev/null || less
[delta]
	line-numbers = true
	side-by-side = true
	syntax-theme = Solarized (dark)
[diff]
  algorithm = histogram
	colorMoved = plain
	mnemonicPrefix = true
	renames = true
[fetch]
	all = true
	prune = true
	pruneTags = true
[format]
	pretty = %C(auto)%h%Creset -%C(auto)%d%Creset %s %C(blue)<%an> %Cgreen(%cr)%Creset
[help]
	autocorrect = prompt
[init]
	defaultBranch = main
[interactive]
	diffFilter = delta --color-only
[merge]
  conflictstyle = diff3
[pager]
	# Disable paging for `git branch`.
	branch = false
[push]
	autoSetupRemote = true
	default = simple
	followTags = true
[rebase]
	autoSquash = true
	autoStash = true
	updateRefs = true
[rerere]
	autoupdate = true
	enabled = true
[tag]
	sort = version:refname
