# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Re-apply path modifications (from ~/.zshenv)
_setup_path

################################################################################
# Oh-My-ZSH prerequisite setup
################################################################################

# Set OMZ installation location.
ZSH=$HOME/.oh-my-zsh
DISABLE_UPDATE_PROMPT=true
# Set zsh theme to be powerlevel10k with patched fontawesome symbols.
POWERLEVEL9K_MODE='nerdfont-v3'
ZSH_THEME='powerlevel10k/powerlevel10k'
# OMZ messes with the ls colors by default. Let's not have it do that.
DISABLE_LS_COLORS=true
export LS_COLORS=

# These are the default OMZ plugins that we'll install.
plugins=(
  git
  brew
  history-substring-search
  colored-man-pages
  vi-mode
  fast-syntax-highlighting
  zsh-autosuggestions
  async
)

# Conditionally add fzf-tab if fzf is installed.
if _has fzf; then
  plugins+=(fzf-tab)
fi

################################################################################
# Source Oh-My-ZSH.
################################################################################

# All theme and plugin configs must come beforehand.
# Sourcing this may have side-effects, so order matters.
# For the most part, it seems like bindkey gets overwritten.
# Hence they must be after the OMZ sourcing.
source $ZSH/oh-my-zsh.sh

################################################################################
# FZF setup
################################################################################

if _has fzf; then
  if _has fd; then
    # Use fd for fzf.
    FZF_DEFAULT_COMMAND='fd --type f --follow --hidden'
    FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    # Use fd for fzf directory search.
    FZF_ALT_C_COMMAND='fd --type d --color never'
  fi

  # Bind alt-j/k/d/u to moving the preview window for fzf.
  FZF_DEFAULT_OPTS="--bind alt-k:preview-up,alt-j:preview-down,alt-u:preview-page-up,alt-d:preview-page-down"

  # Show previews for files and directories.
  FZF_CTRL_T_OPTS="--preview 'cat {} | head -200'"
  if _has batcat; then
    FZF_CTRL_T_OPTS="--preview 'batcat --style=numbers --color=always {} | head -200'"
  elif _has bat; then
    FZF_CTRL_T_OPTS="--preview 'bat --style=numbers --color=always {} | head -200'"
  fi

  # Some basic fzf-tab configs.
  zstyle ':completion:*:descriptions' format '[%d]'
  zstyle ':fzf-tab:*' switch-group ',' '.'

  if _has eza; then
    zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza --tree --icons --color=always $realpath'

    # Display source tree and file preview for ALT-C.
    FZF_ALT_C_OPTS="--preview 'eza --tree --icons --level 3 --color=always --group-directories-first {} | head -200'"
  fi
fi

################################################################################
# Editor aliases
################################################################################

# Use Neovim instead of classic Vim (if available)
if _has nvim; then
  alias vim="nvim"
  alias vi="nvim"
fi

################################################################################
# Tmux setup
################################################################################

# Use 256 color for tmux.
alias tmux="TERM=screen-256color-bce tmux"
# Attempt to take over existing sessions before creating a new tmux session.
t() {
  tmux -u new -ADs ${1:-tmux}
}

################################################################################
# Set up other environment variables, aliases, and options
################################################################################

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="bg=italic,underline"

# The bat executable may sometimes be called batcat on Debian/Ubuntu.
if _has batcat; then
  alias bat="batcat"
fi
if _has bat; then
  alias cat="bat"
fi

# Set shell options.
setopt correct # enable spelling suggestions
setopt rmstarsilent # silence rm * confirmation

# Decrease delay in entering normal mode in shell.
# https://www.johnhawthorn.com/2012/09/vi-escape-delays/
KEYTIMEOUT=1

################################################################################
# Actions with side-effects after sourcing Oh-My-ZSH
################################################################################

# Set key bindings.
bindkey -v # vi mode for shell
autoload -Uz edit-command-line
zle -N edit-command-line
bindkey '^X^E' edit-command-line
# Key bindings for history search.
bindkey '\e[3~' delete-char
bindkey '^R' history-incremental-search-backward
# Explicity bind home and end keys (in case of terminal compatibility issues)
bindkey "${terminfo[khome]}" beginning-of-line
bindkey "${terminfo[kend]}" end-of-line

# Alias `eza` as default `ls` command (if available).
# This must come after OMZ. (The library overwrites this alias.)
if _has eza; then
  alias ls="eza --icons=auto"
fi

# Sourcing OMZ overwrites some of bindings from fzf scripts.
if _has fzf; then
  local fzf_version=$(fzf --version | awk '{print $1}')
  autoload -Uz is-at-least
  if is-at-least 0.48.0 "$fzf_version"; then
    source <(fzf --zsh)
  else
    echo "\e[33mWarning: Your fzf version ($fzf_version) is too old to support '--zsh'. Please update fzf to >= 0.48.0 to enable shell integration.\e[0m" >&2
  fi
fi

if _has zoxide; then
  eval "$(zoxide init --cmd cd zsh)"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Source local zshrc configs.
if [[ -f ~/.zshrc.local ]]; then
  source ~/.zshrc.local
fi
