# vim:fileencoding=utf-8:foldmethod=marker

font_size        14
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

remember_window_size no

# Running sudo won't work since it requires modifying environment variables.
# "sudo: sorry, you are not allowed to set the following environment variables: TERMINFO"
shell_integration no-sudo

macos_option_as_alt yes
macos_quit_when_last_window_closed yes

# BEGIN_KITTY_THEME
# Solarized Dark
include current-theme.conf
# END_KITTY_THEME
